{
  "name": "bazilens-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "tsx --test tests/*.test.ts && vitest run",
    "test:node": "tsx --test tests/*.test.ts",
    "test:ui": "vitest run",
    "test:ui:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "supabase:types": "supabase gen types typescript --linked > src/types/database.types.ts",
    "smoke:e2e": "tsx scripts/smoke-e2e.ts"
  },
  "dependencies": {
    "@sentry/react": "^8.0.0",
    "@stripe/stripe-js": "^4.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "i18next": "^23.0.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "iztro": "^2.5.8",
    "lucide-react": "^0.468.0",
    "posthog-js": "^1.150.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^14.0.0",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^7.9.4",
    "tyme4ts": "^1.3.3",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/ui": "^4.1.6",
    "jsdom": "^29.1.1",
    "supabase": "^2.98.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^4.1.6"
  }
}
